# ScrollBattle

./: .firebaserc  build.gradle  fix_project.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/scrollbattle/: FCMService.java  LoginActivity.java  MainActivity.java  OverlayService.java  PermissionActivity.java  ProfileActivity.java  ScrollAccessibilityService.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: app_logo.xml  glass_card.xml  ic_launcher.xml  sketch_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_splash.xml  dialog_profile_menu.xml  floating_layout.xml  list_item_leaderboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
functions/: index.js  package-lock.json
