buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Firebase-এর জন্য Google Services প্লাগিন
        classpath 'com.google.gms:google-services:4.4.0' 
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

