plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sagar.scrollbattle'
    compileSdk 34

    // আমাদের কাস্টম ডিজিটাল সিগনেচার কনফিগারেশন
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.sagar.scrollbattle"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // রিলিজ বিল্ডেও আমাদের কাস্টম সিগনেচার ফোর্স করা হলো
            signingConfig signingConfigs.debug 
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firebase Bill of Materials
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Firebase Auth (লগিন/সাইনআপের জন্য)
    implementation 'com.google.firebase:firebase-auth'
    
    // Firebase Realtime Database (লিডারবোর্ডের জন্য)
    implementation 'com.google.firebase:firebase-database'
    
    // Google Sign-In লাইব্রেরি
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Lottie Animation লাইব্রেরি
    implementation 'com.airbnb.android:lottie:6.1.0'
}

