plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services প্লাগিন যুক্ত করা হলো
}

android {
    namespace 'com.sagar.scrollbattle'
    compileSdk 34

    defaultConfig {
        applicationId "com.sagar.scrollbattle"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firebase Bill of Materials (BOM) - এটি অটোমেটিক ভার্সন কন্ট্রোল করবে
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Firebase Auth (লগিন/সাইনআপের জন্য)
    implementation 'com.google.firebase:firebase-auth'
    
    // Firebase Realtime Database (লিডারবোর্ডের জন্য)
    implementation 'com.google.firebase:firebase-database'
    
    // Google Sign-In লাইব্রেরি
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}

