plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sagar.scrollbattle'
    compileSdk 34

    defaultConfig {
        applicationId "com.sagar.scrollbattle"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // এখানে আমরা পরে আমাদের প্রয়োজনীয় লাইব্রেরিগুলো যোগ করব
}
