<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F4F1EA"> <!-- ন্যাচারাল স্কেচবুক পেপার কালার -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll Battle"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:textColor="#2C2C2C"
        android:layout_marginBottom="10dp"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram Reels Tracker"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_overlay_permission"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/sketch_button"
        android:textColor="#333333"
        android:textStyle="bold"
        android:text="1. Grant Overlay Permission"/>

    <Button
        android:id="@+id/btn_accessibility_permission"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sketch_button"
        android:textColor="#333333"
        android:textStyle="bold"
        android:text="2. Enable Accessibility"/>

    <!-- কালার পেন্সিল স্টাইলের মেইন বাটন -->
    <Button
        android:id="@+id/btn_start_app"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2C2C2C"
        android:textColor="#FDFBF7"
        android:textStyle="bold"
        android:text="START BATTLE"/>

</LinearLayout>

